<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Playlist Player</title>
</head>

<body>
    <!-- 放置 YouTube 播放器的容器 -->
    <div id="youtube-player">
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/videoseries?si=uCULr-y4X_tCYlY1&amp;list=PLFE8SA8GSdoOj7Pju-9Pm4ea6SJLAR0al&loop=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

</body>

</html>